<!doctype html>
<html>
  <head>
    <title>OpenCompare editor</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <meta charset="utf-8">

    <!-- OpenCompare editor dependencies -->

    <link rel='stylesheet' href='bower_components/bootstrap/dist/css/bootstrap.min.css' />
    <link rel='stylesheet' href='bower_components/fontawesome/css/font-awesome.min.css' />
    <link rel='stylesheet' href='bower_components/angular-ui-grid/ui-grid.min.css' />
    <link rel='stylesheet' href='bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css' />
    <link rel='stylesheet' href='bower_components/bootstrap-material-design/dist/css/material.min.css' />
    <link rel='stylesheet' href='bower_components/angular-chart.js/dist/angular-chart.css' />
    <link rel='stylesheet' href='index.css'>
    <!-- build:css(.) styles/vendor.css -->
    <!-- endbuild -->




    <!-- build:css(app) styles/opencompare-editor.min.css -->
    <link rel='stylesheet' href='grid/stylesheets/editor.css'>
    <!--<link rel='stylesheet' href='features/importexport/stylesheets/importer.css'>-->
    <!-- endbuild -->


  </head>
  <body ng-app="openCompareEditorApp">

    <div class="container">
      <h1>OpenCompare editor</h1>

      <div class="row" ng-controller="TestCtrl">
        <oc-editor pcm-container="myPCMContainer" config="myConfig">
          <oc-toolbar></oc-toolbar>
          <oc-grid></oc-grid>
        </oc-editor>
      </div>

      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <open-compare-charts ></open-compare-charts>
        </div>
      </div>

    </div>


    <!-- OpenCompare editor dependencies -->

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-ui-grid/ui-grid.js"></script>
    <script src="bower_components/angular-ui-bootstrap-bower/ui-bootstrap.js"></script>
    <script src="bower_components/angular-ui-bootstrap-bower/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/arrive/minified/arrive.min.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/material.js"></script>
    <script src="bower_components/angular-ui-slider/src/slider.js"></script>
    <script src="bower_components/angular-utf8-base64/angular-utf8-base64.js"></script>
    <script src="bower_components/Chart.js/Chart.js"></script>
    <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script src="bower_components/angular-base64-upload/src/angular-base64-upload.js"></script>
    <script src="bower_components/angular-clipboard/angular-clipboard.js"></script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- endbuild -->

    <script src="grid/kmf/pcm.min.js"></script>

    <!-- build:js({.tmp,app}) scripts/opencompare-editor.min.js -->
    <script src="editor/openCompareEditor.js"></script>
    <script src="editor/editor.js"></script>

    <script src="grid/services/ComponentUtilsService.js"></script>

    <script src="grid/grid.js"></script>
    <script src="grid/featureGroup.js"></script>

    <script src="toolbar/toolbar.js"></script>
    <script src="toolbar/ToolbarCtrl.js"></script>

    <script src="grid/controllers/EditorCtrl.js"></script>
    <script src="grid/controllers/UndoRedoCtrl.js"></script>
    <script src="grid/controllers/CommandsCtrl.js"></script>
    <script src="grid/controllers/GridCtrl.js"></script>
    <script src="grid/controllers/FiltersCtrl.js"></script>
    <script src="grid/controllers/TypesCtrl.js"></script>
    <script src="grid/controllers/ShareCtrl.js"></script>
    <script src="grid/controllers/FeatureGroupCtrl.js"></script>


    <script src="grid/services/OpenCompareServerService.js"></script>
    <script src="grid/services/ExpandEditorService.js"></script>
    <script src="grid/services/PCMAPIService.js"></script>
    <script src="grid/services/EditorOptionsService.js"></script>
    <script src="grid/services/SortFeaturesService.js"></script>
    <script src="grid/services/FeatureGroupService.js"></script>
    <script src="grid/services/EditorUtilService.js"></script>
    <script src="grid/services/TypeService.js"></script>

    <script src="charts/ChartService.js"></script>
    <script src="charts/ChartsCtrl.js"></script>
    <script src="charts/charts.js"></script>

    <script src="configurator/ConfiguratorCtrl.js"></script>
    <script src="configurator/configurator.js"></script>

    <script src="io/fileModel.js"></script>
    <script src="io/csv/CsvExportCtrl.js"></script>
    <script src="io/mediawiki/MediaWikiExportCtrl.js"></script>
    <script src="io/html/HtmlExportCtrl.js"></script>
    <script src="io/json/JsonExportCtrl.js"></script>


    <script src="creator/CreatorCtrl.js"></script>
    <script src="creator/creator.js"></script>

    <script src="io/csv/CsvImportCtrl.js"></script>
    <script src="io/mediawiki/MediaWikiImportCtrl.js"></script>
    <script src="io/html/HtmlImportCtrl.js"></script>

    <!-- endbuild -->





    <!-- Test app script -->
    <script src="openCompareEditorApp.js"></script>
    <script src="I18nCtrl.js"></script>



    <!-- Data source -->
    <!--<script>var id = "55af57900344d87de779b6c6"; </script>-->

</body>
</html>
